{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "Homework project for Node.js with MongoDB integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yana-kozlova/nodejs-hw-mongodb.git"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "Yana Kozlova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yana-kozlova/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/yana-kozlova/nodejs-hw-mongodb#readme",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.11.0",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.7.3",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0"
  }
}
